#!/bin/sh
#
# CentOS 6:
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.
#
# CentOS 7:
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

# MOTD (Message Of The Day):
echo >> /etc/motd

cat  /etc/redhat-release > /etc/motd
echo "Powered by Tible Technologies (tibletech.com)" >> /etc/motd

#uname -a >> /etc/motd
#echo "server  : vps" >> /etc/motd
#for i in `grep -h '^IPADDR=' /etc/sysconfig/network-scripts/ifcfg-venet0:0* | sed 's/^IPADDR=//'` ; do
#	echo "ip: $i" >> /etc/motd
#done

#ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' >> /etc/motd

echo >> /etc/motd

/bin/cp /etc/motd /etc/issue

touch /var/lock/subsys/local
